{
    "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "includes": [
            "src/**/*.{ts,css,js}",
            "tests/**/*.{ts,css,js}",
            "integrations/docusaurus-theme/src/**/*.{ts,tsx,css,js}"
        ],
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
