{
  "compilerOptions": {
    "strict": true,
    "outDir": "./lib/",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "target": "es5",
    "declaration": true,
    "moduleResolution": "nodenext"
  },
  "include": [
    "src/**/*"
  ]
}
